<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timbuktu Chamber of Commerce Directory</title>
    <meta name="description" content="Explore businesses in Timbuktu through our comprehensive directory.">
    <meta name="author" content="Guadalupe Arias">
    <link rel="stylesheet" href="styles/directory.css">
    <script src="scripts/directory.js"></script>

    <meta property="og:title" content="Timbuktu Chamber of Commerce Directory">
    <meta property="og:description" content="Discover Timbuktu businesses, events, and resources.">
    <meta property="og:image" content="images/1.webp">
    <meta property="og:url" content="https://ari1350.github.io/wdd231/directory.html">
    <meta property="og:type" content="website">
   
</head>
<body>
    <header>
        <h1>Timbuktu Chamber of Commerce</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="menu">
    <button id="grid">⏹️ Grid</button>
    <button id="list">📄 List</button>
</div>
    <main>
        <article id="content" class="grid"></article>
    </main>
    <footer>
        <p>© <span id="year"></span> Timbuktu Chamber of Commerce.</p>
        <p>WDD 231 | Guadalupe Arias Peralta <span id="last-modified"></span></p>
    </footer>
</body>
</html>
